APP_ENV=test
APP_SECRET=bdbb43b22fd105caff8a4601af4d8a25
APP_DEBUG=1

TIMEZONE=Europe/Warsaw

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=blockexplorer_test

ADS_ADDRESS=
ADS_SECRET=
ADS_HOST=127.0.0.1
ADS_PORT=9091

HOST_IP=10.69.3.39

GENESIS_TIME=1531390976
BLOCK_SEQ_TIME=32

API_URI=http://ads-operator.ads
