version: '3'

services:
    php:
        container_name: ads-manager-php
        build:
            context: docker/php
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ./:/ads-manager
            - ./logs/ads-manager:/ads-manager/var/log
    nginx:
        container_name: ads-manager-nginx
        build:
          context: docker/nginx
        ports:
            - 8080:80
        links:
            - php
        volumes:
            - ./logs/nginx/:/var/log/nginx
            - ./:/ads-manager
    mongo:
        container_name: ads-manager-mongo
        image: mongo:latest
        restart: always
        ports:
            - 27017:27017
